# books_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/books/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/books/data/: BooksApi.kt  RestClient.kt
app/src/main/java/com/test/books/data/model/: Book.kt  ResponseBook.kt
app/src/main/java/com/test/books/di/: AppComponent.kt  AppModule.kt  Injector.kt  NavigationModule.kt  RestModule.kt
app/src/main/java/com/test/books/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/books/navigation/: Screens.kt
app/src/main/java/com/test/books/presentation/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/books/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  StubViewModel.kt
app/src/main/java/com/test/books/presentation/book/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/test/books/presentation/book/di/: BookDetailsComponent.kt  BookDetailsModule.kt
app/src/main/java/com/test/books/presentation/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/test/books/presentation/books/adapter/: BooksAdapter.kt
app/src/main/java/com/test/books/presentation/books/di/: BooksComponent.kt  BooksModule.kt
app/src/main/java/com/test/books/presentation/di/: MainComponent.kt  MainModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_books.xml  item_book.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/books/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
